# example-restful-project

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/io/hosuaby/restful/: Application.java  PortHolder.java  SimpleCorsFilter.java  TeapotMappingHandler.java  package-info.java
src/main/java/io/hosuaby/restful/config/: AppConfig.java  MongoConfig.java  SimpleCorsFilter.java  WebInit.java  WebMvcConfig.java  WebSocketConfig.java  package-info.java
src/main/java/io/hosuaby/restful/controllers/: DeviceController.java  GlobalExceptionHandler.java  Mapped.java  TeapotCRUDController.java  TeapotCommandController.java  TeapotCrudController.java  TestController.java  package-info.java
src/main/java/io/hosuaby/restful/domain/: Device.java  Interface.java  Teapot.java  TeapotMessage.java  package-info.java
src/main/java/io/hosuaby/restful/domain/devices/: Router.java  Switch.java  package-info.java
src/main/java/io/hosuaby/restful/domain/interfaces/: ATM.java  ETH.java  package-info.java
src/main/java/io/hosuaby/restful/domain/validators/: TeapotMappingValidator.java  TeapotValidator.java  package-info.java
src/main/java/io/hosuaby/restful/mappers/: TeapotMapper.java  package-info.java
src/main/java/io/hosuaby/restful/mappings/: TeapotMapping.java  TeapotState.java  package-info.java
src/main/java/io/hosuaby/restful/repositories/: TeapotRepository.java  WebSocketSessionRepository.java  package-info.java
src/main/java/io/hosuaby/restful/services/: DeviceService.java  TeapotCRUDService.java  TeapotCRUDServiceImpl.java  TeapotCommandService.java  TeapotCommandServiceImpl.java  TeapotCrudService.java  TeapotCrudServiceImpl.java  package-info.java
src/main/java/io/hosuaby/restful/services/exceptions/: package-info.java
src/main/java/io/hosuaby/restful/services/exceptions/devices/: DeviceAlreadyExistsException.java  DeviceNotFoundException.java  package-info.java
src/main/java/io/hosuaby/restful/services/exceptions/teapots/: TeapotAlreadyExistsException.java  TeapotInternalErrorException.java  TeapotNotConnectedException.java  TeapotNotExistsException.java  TeapotsAlreadyExistException.java  TeapotsNotExistException.java  package-info.java
src/main/java/io/hosuaby/restful/simulators/: TeapotFs.java  TeapotSimulator.java  package-info.java
src/main/java/io/hosuaby/restful/websocket/handlers/: ConsoleHandler.java  NotificationHandler.java  TeapotHandler.java  package-info.java
src/main/resources/: banner.txt
src/test/java/io/hosuaby/restful/tests/: TeapotCrudControllerTests.java
src/test/java/io/hosuaby/restful/tests/config/: WebMvcTestsConfig.java
